

.myteamContainer{
    /* height: 2200px; */
    background-color: rgb(242, 252, 255);

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}







.myteamRow{
    text-align: center;
    padding-top: 30px;


    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}







/* myteamCard */

.myteamCard{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 26, 255, 0.2);
    overflow: hidden;
    position: relative;
}


.myteamCard:hover{
  background-color: rgb(156, 189, 192);
  color: #000000;
  padding: 10px;
  transition: all 0.5s ease-out;
}