






.footerCard{
    background-color: rgb(175, 212, 190);
    border: none;
    border-radius: none;
}





.footerCol1{
    text-align: center;
    height: 24vh;
}
.footerCol1 a{
    text-decoration: none;
}





.footerCol2{
    text-align: center;
    height: 24vh;
}
.footerCol2 a{
    text-decoration: none;
}







.footerCol3{
    text-align: center;
    height: 24vh;;
}

.footerCol3 a{
    text-decoration: none;

}





.footerCol4{
    text-align: center;
    height: 24vh;
}
.footerCol4 a {
    text-decoration: none;
}









.propsH1{
    margin-top: 20px;
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(72, 69, 69);
}

.propsA1{
    margin-top: 20px;
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(20, 142, 208);
    font-size: 17px;
}