.aboutContainer{

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(243, 255, 252);
}



.aboutRow{
    justify-content: center;
    padding: 50px;
}

.aboutCol1{
    padding-left: 15px;
    padding-right: 15px;
}

.aboutCol2{
    padding-left: 15px;
    padding-right: 15px;
}




.quiltedImage1Div{
    background-color: rgb(218, 255, 235);
    border: 0.5px solid white ;

    overflow: hidden; 
    position: relative;
    text-align: -webkit-center;
}
.quiltedImage1Div:hover{
    -webkit-box-shadow: 0px 0px 42px -12px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 42px -12px rgb(0, 0, 0);
    box-shadow: 0px 0px 42px -12px rgb(0, 0, 0);
    transform: scale(1.1);
    
    transition: all 0.5s ease-out;
}
.quiltedImage{
    margin-top: 50px;
    margin-bottom: 50px;
}







.aboutCol2Div{
    text-align: center;
    background-color: rgb(255, 243, 229);
    border: 0.5px solid white ;

}







.aboutCol2Div h1{
    color: rgb(0, 0, 0);
    font-size: 50px;
    padding-top: 20px;
}
.aboutCol2Div h3{
    padding: 15px;
}

.aboutCol2Div p{
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 5px;
}








.aboutCol2Button{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: system-ui;
    font-weight: 400;
    color: rgb(0, 0, 0);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 4px;

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}
.aboutCol2Button:hover{
    color: white;
    background-color: rgb(99, 99, 57);
}







@media only screen and (max-width: 991px) {
    .aboutCol1 {
        width: 100%;
    }

    .aboutCol2 {
        width: 100%;
    }
}




