.menuContainer {
    background-color: rgb(250, 247, 247);

}

.menuCol h1 {
    text-align: center;
    padding-top: 25px;

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}

.menuCol h3 {
    text-align: center;
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}

.menuCol {
    text-align: center;
}


























































/* 

.menuButtons123 {
    display: flex;
    justify-content: center;
    margin: 30px;


    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}

.menuButtons1 {
    width: 120px;
    height: 50px;
    border-radius: 3px;
    margin: 10px;

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}

.menuButtons2 {
    width: 120px;
    height: 50px;
    border-radius: 3px;
    margin: 10px;

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}

.menuButtons3 {
    width: 120px;
    height: 50px;
    border-radius: 3px;
    margin: 10px;

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}


.menuButtons123Textarea {
    height: 600px;
    width: 100%;
    border: none;
    background-color: rgb(236, 217, 191);




    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}
 */









/* propsMenuItems ---- CSS */


/* .menuChickenburger {
    text-align: justify;
    display: inline-grid;
} */

/* .menuChickenburger img{
    width: 250px;
} */

/* 


.menuItemsContainer {

    justify-content: center;
} */