
.tableContainer{
    height: 800px;
    background-color: rgb(243, 255, 252);

    
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}






.tableRow1{
    height: 210px;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.tableCol1{
    text-align: center;
    margin-top: 30px;
}

.tableCol2{
    display: contents;
}








.tableRow2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tableColDiv{
    width: 500px;
    background-color: rgb(168, 212, 212);
    border: none;
    border-radius: 5px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}








/* Form */

.formBasic{
    padding: 50px;
}



.formBasicFields{
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}






/* Form Button */

.formBasicButton{
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
}

.formBasicButton:hover{
    color: white;
    background-color: rgb(182, 164, 114);
}



@media only screen and (max-width: 786px) {
    .tableColDiv {
        width: 70%;
    }
    .formFields1{
        width: 70%;
    }
}