.navbarButton{
    /* margin-left: -15%;
    margin-top: 2%; */
    width: 180px;
    height: 60px;
}

.navbarHead{
    display: flex;
    margin-left: 80%;
    font-weight: 500;
    font-size: 14px;
}

.navbarH1{
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    font-weight: 300;
    color: rgb(72, 69, 69);
    font-size: 40px;
}

.navbar1{
    background-color: rgb(175, 212, 190);
}

@media only screen 
and (min-device-width : 340px) 
and (max-device-width : 480px) {
    .navbarH1{
        font-size: 20px;
    }
}
