.testimonialContainer {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;

    background-color: rgb(243, 255, 252);
}

.testimonialContainer h1 {
    padding-top: 50px;
}



.testimonialRow {
    text-align: center;
}



.testimonialRowRow {
    align-items: center;
}




.testimonialRowProp{
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}



.testimonialPropDiv {
    margin: 10px;
    height: 300px;
    width: 300px;
    border: solid none 0.2px;
    border-radius: 5px;
    background-color: rgb(255, 243, 229);
    padding-top: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}



.testimonialPropDiv:hover {
    color: rgb(67, 97, 94);
    background-color: rgb(203, 243, 243);
    -webkit-box-shadow: 0px 0px 42px -12px rgb(255 255 255);
    -moz-box-shadow: 0px 0px 42px -12px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 42px -12px rgb(255, 255, 255);
    transform: scale(1.1);


    background-color: rgb(255, 255, 255);
    color: black;
    padding: 10px;
    transition: all 0.5s ease-out;
}













/* Carousel */

.testimonialCarousel {
    height: 400px;
    background-color:rgb(226, 250, 244);
    
}
.testCarouselDiv{
    display: flex;
    justify-content: center;
}

.carouselboxes1 {
    margin-left: 25px;
    margin-top: 90px;
}













/* Testimonial Modal*/

.testimonialContainerModal{
    align-items: center;
}

.testimonialColModal{
    justify-content: center;
    text-align: center;
}



.testimonialModal {

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    justify-content: center;
}

.testimonialModalTitle{
    
  content-visibility: center;
    

}

/* Modal Button*/

.modalButton1{
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}

.modalButton2{
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}