.homeContainer {
    background-color: rgb(243, 255, 252);
    background-size: cover;

    font-family: 'PensumPro-BookItalic';
    font-style: italic;

}



.homeColumn1 {
    width: 40%;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    flex: none;
    padding: 30px;
}

.homeDivColumn1 {
    background-color: rgb(218, 255, 235);
    height: 450px;
    padding: 20px;
    text-align: center;
}



.homeColumn1 h2 {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
    font-size: 55px;
}

.homeColumn1 p {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.homeColumn1 button {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    border-radius: 4px;
}

.homeColumn1 button:hover {
    color: white;
    background-color: rgb(46, 83, 83);
}







.homeDivColumn2 {
    height: 700px;
    background-color: rgb(255, 243, 229);
    padding: 20px;
}

.homeColumn2 {
    width: 60%;
    margin-top: 50px;
    flex: none;
    text-align: center;
    padding: 30px;
}

.homeColumn2 h2 {
    padding-top: 20px;
}







.homeRow2 {
    justify-content: center;
    text-decoration: none;
    padding-bottom: 100px;
}

.homeColumn3Link {
    text-decoration: none;
}

.homeColumn3 {
    margin: 35px;
    height: 400px;
    width: 350px;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 243, 229);
    padding-top: 30px;
    text-align: center;
}

.homeColumn3:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    padding: 10px;
    transition: all 0.5s ease-out;
    transform: scale(1.2);
}


.homeColumn3 i {
    color: rgb(157, 181, 247);

    border: solid white 0.2px;
    border-radius: 100%;
    background-color: rgb(218, 255, 235);
    padding: 20px;
}

.homeColumn3 h1 {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
}

.homeColumn3 p {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
    font-size: 18px;
}







.homeColumn4 {
    margin: 35px;
    height: 400px;
    width: 350px;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 243, 229);
    padding-top: 30px;
    text-align: center;
}

.homeColumn4:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    padding: 10px;
    transition: all 0.5s ease-out;
    transform: scale(1.2);
}


.homeColumn4 i {
    color: rgb(175, 175, 175);

    border: solid white 0.2px;
    border-radius: 20%;
    background-color: rgb(218, 255, 235);
    padding: 20px;
}

.homeColumn4 h1 {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(3, 3, 3);
}

.homeColumn4 p {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
    font-size: 18px;
}




.homeColumn5 {
    margin: 35px;
    height: 400px;
    width: 350px;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 243, 229);
    padding-top: 30px;
    text-align: center;
}

.homeColumn5:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    padding: 10px;
    transition: all 0.5s ease-out;
    transform: scale(1.2);
}


.homeColumn5 i {
    color: rgb(41, 121, 74);

    border: solid white 0.2px;
    border-radius: 10%;
    background-color: rgb(218, 255, 235);
    padding: 20px;
}

.homeColumn5 h1 {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
}

.homeColumn5 p {
    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
    font-size: 18px;
}







/* Home Carousel*/

.homeCarousel {
    height: 100%;
    width: 100%;

    /* color: black; */
}

.homeCarousel h3 {
    color: #ffffff;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0.5);
}

.homeCarousel p {
    color: #000000;
}

@media only screen and (max-width: 786px) {
    .homeColumn1 {
        width: 100%;
    }

    .homeColumn2 {
        width: 100%;
    }
}


@media only screen and (min-device-width : 786px) and (max-device-width : 1200px) {

    /* .homeColumn1 h2 {
        font-size: 5px;
    } */

}