

.contactContainer{
    background-color: rgb(243, 255, 252);

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}

.contactRow2{
    justify-content: center;
}





.contactCol2{
    background-color: rgb(255, 243, 229);
    height: 630px;
    margin: 50px;

    text-align: center;  
}

.contactCol3Address{
    background-color: cornsilk;
    border: solid white 0.2px;
    border-radius: 5px;
    padding: 12px;
}



.contactCol3{
    background-color: rgb(218, 255, 235);
    height: 620px;
    margin: 50px;

    text-align: center;    
}



.contactCol h1{
    text-align: center;
    padding-top: 25px;
}

.contactCol h3{
    text-align: center;
}



.reviewContact{
    margin-top: 25px;
    border: solid white 0.2px;
    border-radius: 5px;
    background-color: cornsilk;
}



.SMiconsContact{
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.SMiconsContact:hover{
    background-color: rgb(255, 255, 255);
    color: #000000;
    padding: 10px;
    transition: all 0.1s ease-out;
}



.contactFormButton{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
    color: rgb(0, 0, 0);
}

.contactFormButton:hover{
    color: white;
    background-color: rgb(114, 156, 182);
}






.addressPhoneContactAP{
    background-color: rgb(218, 255, 235);
    border: solid white 0.2px;
    border-radius: 5px;
    padding: 12px;
}