
.serviceContain{
    background-color: rgb(243, 255, 252);
    text-align: center;
    padding-top: 40px;

    font-family: 'PensumPro-BookItalic';
    font-style: italic;
}   

.serviceRow{
    text-align: center;
    margin-top: 60px;
}




.serviceCol1{
    text-align: center;
    border: solid none 0.2px;
    border-radius: 5px;
    background-color: rgb(255, 243, 229);


    padding: 25px;
    height: 290px;
    width: 290px;
    margin: auto;
}

.serviceCol1:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(177, 179, 131);
    -webkit-box-shadow: 0px 0px 42px -12px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 42px -12px rgb(0, 0, 0);
    box-shadow: 0px 0px 42px -12px rgb(0, 0, 0); 
    transform: scale(1.1);

    background-color: rgb(122, 163, 139);
    color: white;
    padding: 10px;
    transition: all 0.5s ease-out;
}


